{
  "name": "scratch_project",
  "version": "1.0.0",
  "description": "",
  "main": "./client/index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color \" \"nodemon ./server/server.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "amazon-wish-list": "^0.5.2",
    "aws-sdk": "^2.1167.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "easy-peasy": "^5.0.4",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-fetch": "^3.2.6",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.1",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.18",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
